{
  "name": "dsh-todo-dock",
  "version": "0.3.0",
  "description": "DeepSeek Harness Web GUI 插件：把 todo 面板停靠到右上角并跨轮常驻（CSS 注入 + 机制级重放，可热调）。原名 dsh-ui-todo-fix（v0.2.x 及更早）。",
  "author": "lsxblh",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lsxblh/dsh-todo-dock.git"
  },
  "keywords": [
    "dsh",
    "deepseek-harness",
    "plugin",
    "todo",
    "css",
    "ui",
    "dsh-plugin"
  ],
  "type": "module",
  "main": "lib/index.js",
  "dsh": { "bundle": { "patch": "./cordis.patch.yml" } }
}
